# Mirror Configuration
MIRROR_URL=
SYNC_SCHEDULE=0 */6 * * *
RSYNC_EXTRA_OPTIONS=--info=progress2

# HTTP Configuration
HTTP_PORT=8080
NGINX_WORKERS=auto

# Path Configuration
ARCHLINUX_VOLUME_PATH=

# Basic Configuration
TZ=UTC