# Paths
MEDIA_PATH=
SERVICE_DATA_ROOT_PATH=

# User/Group IDs
PUID=1027
PGID=100
TZ=Europe/Kyiv

# Service Domains
QBITTORRENT_SERVICE_DOMAIN=
SONARR_SERVICE_DOMAIN=
SONARR_DOMAIN=
RADARR_SERVICE_DOMAIN=

# Database Configuration
# Sonarr Database
SONARR_DB_USER=sonarr
SONARR_DB_NAME=sonarr-main
SONARR_DB_PASSWORD=

# Radarr Database
RADARR_DB_USER=radarr
RADARR_DB_NAME=radarr-main
RADARR_DB_PASSWORD=

# Basic Auth for API access (format: user:hashedpassword)
QBITTORRENT_BASIC_AUTH=
SONARR_BASIC_AUTH=
RADARR_BASIC_AUTH=
