# Paths
SERVICE_DATA_ROOT_PATH=
CONSUME_PATH=

# Basic Configuration
TZ=Europe/Kyiv

# Traefik Domain
TRAEFIK_DOMAIN=

# Database Configuration
PAPERLESS_DBUSER=paperless
PAPERLESS_DBNAME=paperless
PAPERLESS_DBPASS=

# Paperless Configuration
PAPERLESS_OCR_LANGUAGE=
PAPERLESS_OCR_LANGUAGES=
PAPERLESS_SECRET_KEY=
USERMAP_UID=1027
USERMAP_GID=100

# Backup Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=